# XandaDeck.App

./: XandaDeck.App.sln
XandaApp.Api/: Program.cs  Startup.cs  XandaApp.Api.csproj
XandaApp.Api/Controllers/: AppControlController.cs  MediaController.cs  UserController.cs
XandaApp.Api/Properties/: launchSettings.json
XandaApp.App/: .editorconfig  AnimateControl.cs  Login.Designer.cs  Login.cs  Main.Designer.cs  Main.cs  Main.resx  MarqueeLabel.cs  Program.cs  Startup.cs  WelcomeScreen.Designer.cs  WelcomeScreen.cs  XandaApp.App.csproj
XandaApp.App/Controllers/: AppSettingsController.cs
XandaApp.App/Properties/: Resources.Designer.cs  Resources.resx
XandaApp.Data/: XandaApp.Data.csproj
XandaApp.Data/Constants/: AnimationConstants.cs  UserConstants.cs
XandaApp.Data/Context/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
XandaApp.Data/Enums/: Content.cs  ContentType.cs  DisplayMode.cs  Frequency.cs  ImageOrientation.cs  SubscriptionType.cs  UserRole.cs  WiFiMode.cs
XandaApp.Data/Migrations/: 20220222190711_Initial.Designer.cs  20220222190711_Initial.cs  20220305194451_Update1.Designer.cs  20220305194451_Update1.cs  ApplicationDbContextModelSnapshot.cs
XandaApp.Data/Models/: Account.cs  AddRoleModel.cs  ApplicationUser.cs  AuthenticationModel.cs  Device.cs  EmailRequest.cs  EmailSettings.cs  IRepository.cs  JWT.cs  Media.cs  RefreshToken.cs  Repository.cs  Response.cs  Schedule.cs  ScheduleItem.cs  Settings.cs  SmtpConfig.cs  TokenRequest.cs  User.cs
XandaApp.Gui/: Program.cs  Startup.cs
XandaApp.Gui/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
XandaApp.Gui/Pages/Shared/: _Layout.cshtml
XandaApp.Gui/Properties/: launchSettings.json
XandaApp.Infra/: XandaApp.Infra.csproj
XandaApp.Infra/Consumer/: MediaConsumer.cs
XandaApp.Infra/Services/: AppHostedService.cs  AppServices.cs  DnsCheck.cs  EmailSender.cs  IEmailSender.cs  IUserService.cs  LanManager.cs  MemoryMetricsService.cs  TaskScheduler.cs  UserService.cs  UtilServices.cs
XandaApp.Service/: Program.cs  Worker.cs  XandaApp.Service.csproj
XandaApp.Service/Properties/: launchSettings.json
